# AndroidAppAddicts

./: .gitignore  LICENSE-HEADER  README.md  README_FIRST.md  build.gradle  settings.gradle
app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-project.txt
app/res/drawable/: ab_background_textured.xml  btn_cab_done.xml  btn_click_background.xml  card_background.xml  card_shadow.xml  card_shadow_pressed.xml  listview_background.xml  listview_border.xml  progress_indeterminate_horizontal_holo_light.xml  ratingbar_full_empty_holo_light.xml  ratingbar_full_filled_holo_light.xml  ratingbar_full_holo_light.xml  ratingbar_holo_light.xml  ratingbar_small_holo_light.xml  scrubber_progress_horizontal_holo_light.xml  selectable_background.xml  spinner_background_ab.xml  switch_inner_holo_light.xml  switch_track_holo_light.xml  tab_indicator_ab.xml
app/res/drawable-mdpi/: Thumbs.db
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/drawable-xxxhdpi/: Thumbs.db
app/res/layout/: about_fragment.xml  app_by_episode.xml  applist_by_category_fragment.xml  applist_by_category_list_item.xml  applist_by_category_selected_fragment.xml  applist_by_category_selected_list_item.xml  applist_by_episode.xml  applist_by_episode_fragment.xml  applist_by_episode_list_header.xml  applist_by_show_fragment.xml  applist_by_show_listview_item.xml  applist_by_show_selected_fragment.xml  applist_by_show_selected_list_header.xml  applist_row_of_2.xml  applist_row_of_2_item.xml  applist_row_of_3.xml  applist_row_of_3_item.xml  applist_row_of_3_temp.xml  applist_row_of_item.xml  applist_show_listview_header.xml  category_fragment.xml  display_grid.xml  episode_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  grid_content.xml  home_fragment.xml  home_header.xml  host_fragment.xml  hosts_fragment.xml  hosts_grid_content.xml  hosts_grid_item.xml  large_display_grid.xml  list_item.xml  listview_category.xml  listview_grid_item.xml  listview_grid_large_item.xml  listview_selected_category.xml  (+7 more)
app/res/layout-land/: applist_by_episode_fragment.xml  applist_by_show_fragment.xml
app/res/menu/: general.xml  main.xml  suggestion.xml
app/res/values/: colors.xml  dimen.xml  dimen_about.xml  dimen_applist.xml  dimen_appllst.xml  dimens_hosts.xml  strings.xml  strings_about.xml  strings_applist.xml  strings_apps.xml  strings_category.xml  strings_home.xml  strings_host.xml  strings_hosts.xml  strings_main.xml  strings_search.xml  strings_settings.xml  strings_suggestion.xml  style_host.xml  style_main.xml  style_settings.xml  style_suggestion.xml  styles.xml  styles_about.xml  styles_applist.xml  styles_category.xml  styles_host.xml  styles_main.xml  styles_settings.xml  styles_show.xml  styles_suggestion.xml
app/res/xml/: searchable.xml
app/src/main/java/com/sage42/androidappaddicts/app/: AndroidAppAddictsApplication.java  AppSuggestionFragment.java  CategoryFragment.java  EpisodeFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HostFragment.java
app/src/main/java/com/sage42/androidappaddicts/app/about/: AboutFragment.java
app/src/main/java/com/sage42/androidappaddicts/app/applist/: ByCategoryAdapter.java  ByCategoryFragment.java  ByCategoryItemLayout.java  ByCategorySelectedFragment.java  ByShowAdapter.java  ByShowEpisodeAdapter.java  ByShowEpisodeItemLayout.java  ByShowFragment.java  ByShowItemLayout.java  ByShowSelectedAppCardLayout.java  ByShowSelectedFragment.java  ByShowSelectedListAdapter.java  ByShowSelectedListCursorAdapter.java  ByShowSelectedListHeader.java  ByShowSelectedListItemLayout.java  ByShowSelectedListItemTempLayout.java  CategoryAdapter.java  CategoryFragment.java  CategoryItemLayout.java  EpisodeAdapter.java  EpisodeFragment.java  EpisodeItemLayout.java  HomeFragment.java  ItemLayout.java
app/src/main/java/com/sage42/androidappaddicts/app/host/: CustomPromotionImageView.java  GridViewItemLayout.java  HostFragment.java
app/src/main/java/com/sage42/androidappaddicts/app/hosts/: CustomGridContentView.java  CustomGridImageView.java  CustomGridLongImageView.java  CustomPromotionImageView.java  GridViewItemLayout.java  HostsFragment.java
app/src/main/java/com/sage42/androidappaddicts/app/main/: HomeFragment.java  HomeListHeader.java  MainActivity.java  MyActionBarDrawerToggle.java
app/src/main/java/com/sage42/androidappaddicts/app/menu/: MenuData.java  MenuDrawClickListener.java  MenuItem.java  MenuItemLayout.java  MenuListAdapter.java
app/src/main/java/com/sage42/androidappaddicts/app/model/: App.java  AppListLoaderService.java  Host.java  Show.java
app/src/main/java/com/sage42/androidappaddicts/app/model/api/: AppListLoaderImpl.java  AppListService.java  JsonConverter.java  MyApi.java  MyApiFactory.java  MyApiImpl.java  MyErrorHandler.java  MyGsonConverter.java
app/src/main/java/com/sage42/androidappaddicts/app/model/dao/: AppDao.java  CursorListAdapter.java  EpisodeDao.java
app/src/main/java/com/sage42/androidappaddicts/app/model/data/: App.java  Cell.java  (+9 more)
app/src/main/java/com/sage42/androidappaddicts/app/search/: SearchDBHelper.java  SearchResultFragment.java  SearchableContentProvider.java
app/src/main/java/com/sage42/androidappaddicts/app/settings/: SettingsFragment.java  SettingsMenuData.java  SettingsMenuDrawClickListener.java  SettingsMenuItem.java  SettingsMenuItemLayout.java  SettingsMenuListAdapter.java
app/src/main/java/com/sage42/androidappaddicts/app/suggestion/: AppSuggestionFragment.java  SuggestionFragment.java
app/src/main/java/com/sage42/androidappaddicts/app/util/: IntentUtils.java  SizeUtils.java
gradleScripts/: androidAnnotations.gradle  jacoco.gradle
lib/: build.gradle
lib/src/main/java/com/sage42/androidappaddicts/lib/: CalculatorModel.java
lib/src/main/java/com/sage42/androidappaddicts/lib/applist/: AppListParser.java  JsonConverter.java
lib/src/test/java/com/sage42/androidappaddicts/lib/: CalculatorModelTest.java
lib/src/test/java/com/sage42/androidappaddicts/lib/applist/: JsonConverterTest.java
lib/src/test/resources/: sample_applist.json
(+15 files in other folders)
