<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/applist_by_show_header_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/std_padding"
        android:paddingLeft="@dimen/std_padding"
        android:paddingRight="@dimen/std_padding" >

        <!-- show Number -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_number"
            style="@style/AppTheme.AppList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/std_padding"
            android:paddingTop="@dimen/std_half_padding"
            android:text="@string/applist_default_show_number"
            android:textColor="@color/green_background"
            android:textSize="50sp" />

        <!-- show Title -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_title"
            style="@style/AppTheme.AppList.ShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/applist_by_show_number"
            android:paddingBottom="@dimen/std_half_padding"
            android:paddingTop="@dimen/std_padding"
            android:singleLine="true"
            android:text="@string/applist_default_episode_title" />

        <!-- show Duration -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_duration"
            style="@style/AppTheme.AppList.DetailsLabel.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_show_title"
            android:layout_toRightOf="@+id/applist_by_show_number"
            android:paddingBottom="@dimen/std_padding"
            android:text="@string/applist_by_show_duration" />

        <!-- show Length -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_duration_length"
            style="@style/AppTheme.AppList.DetailsValue.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_show_title"
            android:layout_toRightOf="@+id/applist_by_show_duration"
            android:paddingLeft="@dimen/std_padding"
            android:text="@string/applist_default_show_duration_length" />

        <!-- show Added -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_add"
            style="@style/AppTheme.AppList.DetailsLabel.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_show_title"
            android:layout_toRightOf="@+id/applist_by_show_duration_length"
            android:paddingLeft="@dimen/std_padding"
            android:text="@string/applist_show_add" />

        <!-- show Date Added -->

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_add_date"
            style="@style/AppTheme.AppList.DetailsValue.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_show_title"
            android:layout_toRightOf="@+id/applist_by_show_add"
            android:paddingLeft="@dimen/std_padding"
            android:text="@string/applist_default_show_add_date" />

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_author_title"
            style="@style/AppTheme.AppList.DetailsLabel.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_show_duration"
            android:layout_toRightOf="@+id/applist_by_show_number"
          
            android:text="@string/applist_hosted_by" />

        <com.sage42.android.view.fonts.MyTextView
            android:id="@+id/applist_by_show_author"
            style="@style/AppTheme.AppList.DetailsValue.LightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applist_by_author_title"
            android:layout_toRightOf="@+id/applist_by_show_number"
            android:paddingBottom="@dimen/std_padding"
            android:text="@string/applist_default_host" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/applist_by_show_header_box_layout"
        android:background="@color/gray" />

    <com.sage42.android.view.fonts.MyTextView
        android:id="@+id/applist_by_show_grid_title"
        style="@style/AppTheme.AppList.ShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applist_by_show_header_box_layout"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/content_padding"
        android:paddingTop="12dp"
        android:text="@string/applist_mentioned_apps"
        android:textSize="18sp" />

</RelativeLayout>