<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:baselineAligned="false"
    android:padding="4dp" >

    <RelativeLayout
        android:id="@+id/grid_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/card_shadow" >

        <com.sage42.androidappaddicts.app.hosts.CustomGridImageView
            android:id="@+id/large_image_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/list_activated_holo" />

        <TextView
            android:id="@+id/large_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_image_1"
            android:ellipsize="end"
            android:paddingTop="@dimen/std_padding"
            android:singleLine="true"
            android:text="title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/large_desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_title_1"
            android:ellipsize="end"
            android:paddingBottom="@dimen/std_padding"
            android:singleLine="true"
            android:text="description"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/large_rating_star_1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_desc_1"
            android:layout_toLeftOf="@+id/large_type_1"
            android:isIndicator="false"
            android:numStars="5" />

        <TextView
            android:id="@+id/large_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/large_image_1"
            android:layout_below="@+id/large_desc_1"
            android:text="FREE"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/large_grid_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/card_shadow" >

        <com.sage42.androidappaddicts.app.hosts.CustomGridImageView
            android:id="@+id/large_image_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/list_activated_holo" />

        <TextView
            android:id="@+id/large_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_image_2"
            android:ellipsize="end"
            android:paddingTop="@dimen/std_padding"
            android:singleLine="true"
            android:text="title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/large_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_title_2"
            android:ellipsize="end"
            android:paddingBottom="@dimen/std_padding"
            android:singleLine="true"
            android:text="description"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/large_rating_star_2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/large_desc_2"
            android:layout_toLeftOf="@+id/large_type_2"
            android:isIndicator="false"
            android:numStars="5" />

        <TextView
            android:id="@+id/large_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/large_image_2"
            android:layout_below="@+id/large_desc_2"
            android:text="FREE"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>