<?xml version="1.0" encoding="utf-8"?>
<com.sage42.androidappaddicts.app.hosts.CustomGridContentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_weight="1"
    android:background="@drawable/card_shadow" >

    <com.sage42.androidappaddicts.app.hosts.CustomGridImageView
        android:id="@+id/applist_row_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/santa2" />

    <com.sage42.android.view.fonts.MyTextView
        android:id="@+id/applist_row_item_title"
        style="@style/AppTheme.AppList.RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applist_row_item_image"
        android:paddingTop="@dimen/std_padding"
        android:text="@string/applist_default_app_name" />

    <com.sage42.android.view.fonts.MyTextView
        android:id="@+id/applist_row_item_desc"
        style="@style/AppTheme.AppList.RowDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applist_row_item_title"
        android:text="@string/applist_default_app_author" />

    <RatingBar
        android:id="@+id/applist_row_item_rating_star"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/applist_row_item_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:isIndicator="false"
        android:numStars="5" />

    <com.sage42.android.view.fonts.MyTextView
        android:id="@+id/applist_row_item_price"
        style="@style/AppTheme.AppList.RowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/applist_row_item_image"
        android:text="@string/applist_default_app_price"
        android:textColor="@android:color/holo_green_light" />

</com.sage42.androidappaddicts.app.hosts.CustomGridContentView >