<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/header_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/std_padding" >

            <!-- show Number -->

            <com.sage42.android.view.fonts.MyTextView
                android:id="@+id/show_number"
                style="@style/AppTheme.AppList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/std_padding"
                android:text="@string/applist_default_show_number"
                android:textColor="@android:color/holo_green_light"
                android:textSize="50sp" />

            <!-- show Title -->

            <com.sage42.android.view.fonts.MyTextView
                android:id="@+id/show_title"
                style="@style/AppTheme.AppList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/show_number"
                android:ellipsize="end"
                android:paddingBottom="@dimen/std_hlf_padding"
                android:paddingTop="@dimen/std_hlf_padding"
                android:singleLine="true"
                android:text="@string/applist_default_episode_title"
                android:textSize="22sp" />

            <!-- show Duration -->

            <TextView
                android:id="@+id/show_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_title"
                android:layout_toRightOf="@+id/show_number"
                android:text="@string/applist_show_duration"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- show Length -->

            <com.sage42.android.view.fonts.MyTextView
                android:id="@+id/show_duration_length"
                style="@style/AppTheme.AppList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_title"
                android:layout_toRightOf="@+id/show_duration"
                android:paddingLeft="@dimen/std_padding"
                android:text="@string/applist_default_show_duration_length"
                android:textSize="14sp" />

            <!-- show Added -->

            <TextView
                android:id="@+id/show_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_title"
                android:layout_toRightOf="@+id/show_duration_length"
                android:paddingLeft="@dimen/std_padding"
                android:text="@string/applist_show_add"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- show Date Added -->

            <com.sage42.android.view.fonts.MyTextView
                android:id="@+id/show_add_date"
                style="@style/AppTheme.AppList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_title"
                android:layout_toRightOf="@+id/show_add"
                android:paddingLeft="@dimen/std_padding"
                android:text="@string/applist_default_show_add_date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_add_date"
                android:layout_toRightOf="@+id/show_number"
                android:text="Hosted by: "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/author_title"
                android:layout_below="@+id/author_title"
                android:text="Author 1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/author2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/author"
                android:layout_below="@+id/author"
                android:paddingBottom="@dimen/std_padding"
                android:text="Author 2"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/header_box_layout"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_box_layout"
            android:padding="@dimen/std_padding"
            android:paddingBottom="@dimen/std_padding"
            android:text="Mentioned Apps"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>