<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/std_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/by_show_item"
            layout="@layout/applist_by_show_listview_item" />

        <include layout="@layout/applist_by_show_listview_item" />

        <include layout="@layout/applist_by_show_listview_item" />

        <include layout="@layout/applist_by_show_listview_item" />

        <include layout="@layout/applist_by_show_listview_item" />
    </LinearLayout>

</ScrollView>
