<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/host_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="140dp"
        android:horizontalSpacing="6dp"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" >
    </GridView>

</RelativeLayout>