<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
             style="@style/AppTheme.Host.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/hosts_grid_item" />

            <include layout="@layout/hosts_grid_item" />
        </LinearLayout>

        <LinearLayout
            style="@style/AppTheme.Host.Item"
            android:paddingBottom="@dimen/std_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/hosts_grid_item" />

            <include layout="@layout/hosts_grid_item" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>