<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/list_activated_holo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:ellipsize="end"
        android:paddingTop="@dimen/std_padding"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="title" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:paddingBottom="@dimen/std_padding"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="description" />

</RelativeLayout>