<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding">

    <com.sage42.android.view.fonts.MyAutoCompleteTextView
        android:id="@+id/suggestion_app_name"
        style="@style/AppTheme.Suggestion.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="@string/suggestion_app_name_hints"
        android:inputType="textPersonName" />

    <com.sage42.android.view.fonts.MyEditText
        android:id="@+id/suggestion_name"
        style="@style/AppTheme.Suggestion.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggestion_name_hints"
        android:inputType="phone" />

    <com.sage42.android.view.fonts.MyEditText
        android:id="@+id/suggestion_email"
        style="@style/AppTheme.Suggestion.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggestion_email_hints"
        android:inputType="textEmailAddress" />

    <com.sage42.android.view.fonts.MyEditText
        android:id="@+id/suggestion_comment"
        style="@style/AppTheme.Suggestion.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/suggestion_comments_hints"
        android:inputType="textMultiLine"
        android:minHeight="96dp" />

</LinearLayout>