<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/menu_search_hint"
    android:icon="@drawable/ic_launcher"
    android:includeInGlobalSearch="true"
    android:label="@string/menu_search_hint"
    android:searchSuggestAuthority="com.sage42.androidappaddicts.app.search.SuggestionsProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1" >

</searchable>